<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFY-no-ajZ">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="Brain_Ring_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Player's UI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-IX-xNe">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-VH-W4c">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-kP-Upe">
                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juS-gH-b9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="131"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-Cb-L6T">
                                                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="O86-Vo-kCi"/>
                                                                    <constraint firstAttribute="width" constant="50" id="eW9-Wv-DvG"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1ij-Cb-L6T" firstAttribute="top" secondItem="juS-gH-b9B" secondAttribute="topMargin" id="gDR-hM-adH"/>
                                                            <constraint firstItem="1ij-Cb-L6T" firstAttribute="leading" secondItem="juS-gH-b9B" secondAttribute="leadingMargin" id="tZj-2i-tSi"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-C3-inE">
                                                        <rect key="frame" x="0.0" y="131" width="269.5" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-6R-S4j">
                                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="61.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-Wh-Ybv">
                                                                <rect key="frame" x="0.0" y="69.5" width="269.5" height="61.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-Ag-utd">
                                                        <rect key="frame" x="0.0" y="262" width="269.5" height="131"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-bC-ey9">
                                                                <rect key="frame" x="16" y="101" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="stopResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eog-yv-oqz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YI7-bC-ey9" firstAttribute="bottom" secondItem="Nwa-Ag-utd" secondAttribute="bottomMargin" constant="8" id="09j-aL-J1a"/>
                                                            <constraint firstItem="YI7-bC-ey9" firstAttribute="leading" secondItem="Nwa-Ag-utd" secondAttribute="leadingMargin" constant="8" id="v8R-aS-hb0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-aM-xbZ" customClass="CircularCountdownTimer" customModule="Brain_Ring_Button" customModuleProvider="target">
                                        <rect key="frame" x="269.5" y="0.0" width="269" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-T3-zKS">
                                        <rect key="frame" x="538.5" y="0.0" width="269.5" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-Bm-wFG">
                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-w7-Mkd">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="131"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-Ah-qnF">
                                                        <rect key="frame" x="0.0" y="131" width="269.5" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-jo-sPk">
                                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="61.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-zN-M7I">
                                                                <rect key="frame" x="0.0" y="69.5" width="269.5" height="61.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-EP-CIf">
                                                        <rect key="frame" x="0.0" y="262" width="269.5" height="131"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoH-IX-xNe" secondAttribute="trailing" id="J8W-la-L4K"/>
                            <constraint firstItem="VoH-IX-xNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZKU-hg-jRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VoH-IX-xNe" secondAttribute="bottom" id="hJw-GN-gpD"/>
                            <constraint firstItem="VoH-IX-xNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mij-Sh-FKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularTimerView" destination="Z8H-aM-xbZ" id="tpg-1p-rht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-148"/>
        </scene>
        <!--Game Master View Controller-->
        <scene sceneID="fo3-Jq-KZZ">
            <objects>
                <viewController id="FFY-no-ajZ" userLabel="Game Master View Controller" customClass="GameMasterViewController" customModule="Brain_Ring_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyN-uC-K0l" userLabel="Game Master's UI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-9M-GOK" userLabel="Main Stack View">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-LX-6Vs" userLabel="Players Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hEG-uL-wcf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xML-L5-184">
                                        <rect key="frame" x="0.0" y="150" width="808" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03p-EA-BgR">
                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="243"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-kh-HoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="243"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-kR-Hql">
                                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="121.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-qR-jvC">
                                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Q2i-dG-QzS"/>
                                                                            <constraint firstAttribute="height" constant="50" id="lZ6-TI-Sf9"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rmg-qR-jvC" firstAttribute="leading" secondItem="3mg-kR-Hql" secondAttribute="leadingMargin" id="Y1q-8K-akU"/>
                                                                    <constraint firstItem="Rmg-qR-jvC" firstAttribute="top" secondItem="3mg-kR-Hql" secondAttribute="topMargin" id="hlO-Is-5m7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-iS-BfI" userLabel="Yes Button View">
                                                                <rect key="frame" x="0.0" y="121.5" width="269.5" height="121.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fou-hn-JdZ" customClass="CircularCountdownTimer" customModule="Brain_Ring_Button" customModuleProvider="target">
                                                <rect key="frame" x="269.5" y="0.0" width="269" height="243"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-aU-5qe">
                                                <rect key="frame" x="538.5" y="0.0" width="269.5" height="243"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-N6-bZu">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="243"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-j3-Mdc">
                                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="121.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uci-MG-TUY">
                                                                        <rect key="frame" x="215.5" y="8" width="46" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="stopResetButtonPressed:" destination="FFY-no-ajZ" eventType="touchUpInside" id="Wxu-nX-9jz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uci-MG-TUY" firstAttribute="top" secondItem="QQ0-j3-Mdc" secondAttribute="topMargin" id="D5e-Jz-kws"/>
                                                                    <constraint firstItem="uci-MG-TUY" firstAttribute="trailing" secondItem="QQ0-j3-Mdc" secondAttribute="trailingMargin" id="V3J-pA-x7q"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-RV-HRY" userLabel="No Button View">
                                                                <rect key="frame" x="0.0" y="121.5" width="269.5" height="121.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vq8-LX-6Vs" secondAttribute="trailing" id="B3j-4T-dGz"/>
                                    <constraint firstItem="vq8-LX-6Vs" firstAttribute="top" secondItem="wQ9-9M-GOK" secondAttribute="top" id="Du0-z9-02Y"/>
                                    <constraint firstAttribute="trailing" secondItem="xML-L5-184" secondAttribute="trailing" id="MYu-jx-Ff4"/>
                                    <constraint firstItem="xML-L5-184" firstAttribute="top" secondItem="vq8-LX-6Vs" secondAttribute="bottom" id="TJJ-uU-psM"/>
                                    <constraint firstItem="xML-L5-184" firstAttribute="leading" secondItem="wQ9-9M-GOK" secondAttribute="leadingMargin" id="Xld-Rk-Tiu"/>
                                    <constraint firstItem="vq8-LX-6Vs" firstAttribute="leading" secondItem="wQ9-9M-GOK" secondAttribute="leading" id="ovV-Qf-vTh"/>
                                    <constraint firstAttribute="bottom" secondItem="xML-L5-184" secondAttribute="bottom" id="wK2-Sj-CmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJT-nK-OQ3"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wQ9-9M-GOK" firstAttribute="top" secondItem="VJT-nK-OQ3" secondAttribute="top" id="IAO-mY-FSa"/>
                            <constraint firstItem="wQ9-9M-GOK" firstAttribute="leading" secondItem="VJT-nK-OQ3" secondAttribute="leading" id="JRv-m7-jPu"/>
                            <constraint firstItem="VJT-nK-OQ3" firstAttribute="trailing" secondItem="wQ9-9M-GOK" secondAttribute="trailing" id="sHm-gM-ZAS"/>
                            <constraint firstItem="VJT-nK-OQ3" firstAttribute="bottom" secondItem="wQ9-9M-GOK" secondAttribute="bottom" id="tau-pV-j5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularTimerView" destination="fou-hn-JdZ" id="rbd-nc-hVp"/>
                        <outlet property="noButtonView" destination="4s5-RV-HRY" id="iPK-Fr-mmR"/>
                        <outlet property="playersStackView" destination="vq8-LX-6Vs" id="IfA-gL-ALD"/>
                        <outlet property="yesButtonView" destination="GJr-iS-BfI" id="qo8-po-GTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba9-3W-DrR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.6785714285714284" y="-1642.0289855072465"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
